# EEA

./: .gitignore  README.md  Stock Component Diagram.drawio
api-gateway/: pom.xml
cloud-gateway/: build.gradle
e-stockmarket-app/: .gitignore  build.gradle  settings.gradle
e-stockmarket-app/src/main/java/com/estockmarket/estockmarketapp/: EStockmarketAppApplication.java
e-stockmarket-app/src/main/java/com/estockmarket/estockmarketapp/Exception/: CompanyCollectionException.java  CompanyNotFoundAdvice.java  CompanyNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
e-stockmarket-app/src/main/java/com/estockmarket/estockmarketapp/client/: CompanyClient.java  CompanyFeignClient.java  StockQueryFeignClient.java
e-stockmarket-app/src/main/java/com/estockmarket/estockmarketapp/common/: BaseResponse.java  Stock.java  StockLookupResponse.java  StockRequest.java  StockResponse.java  TranResWithAllStocks.java  TransactionRequest.java  TransactionResponse.java
e-stockmarket-app/src/main/java/com/estockmarket/estockmarketapp/config/: SwaggerConfig.java  ValidationConfig.java
e-stockmarket-app/src/main/java/com/estockmarket/estockmarketapp/controller/: CompanyController.java
e-stockmarket-app/src/main/java/com/estockmarket/estockmarketapp/dao/: CompanyDao.java
e-stockmarket-app/src/main/java/com/estockmarket/estockmarketapp/exception/: CompanyCollectionException.java
e-stockmarket-app/src/main/java/com/estockmarket/estockmarketapp/model/: Company.java  DatabaseSequence.java  RequestCompany.java
e-stockmarket-app/src/main/java/com/estockmarket/estockmarketapp/service/: CompanyService.java  SequenceGeneratorService.java
e-stockmarket-app/src/main/resources/: application.properties  application.yml
e-stockmarket-app/src/test/java/com/estockmarket/estockmarketapp/: EStockmarketAppApplicationTests.java
e-stockmarket-gateway/: pom.xml
e-stockmarket-user/: pom.xml
eureka-service-registery/: build.gradle  settings.gradle
stock/: build.gradle
stock-cqrs/: pom.xml
stock-cqrs/stock.cmd.api/: pom.xml
user-auth/: pom.xml
user-e-stock-auth/: pom.xml
(+120 files in other folders)
