# spring
server.port=9191

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=stock_cqrs

spring.datasource.url=jdbc:mysql://database-e-stock-market.cphelrjqqlbg.us-east-2.rds.amazonaws.com:3306/stock_cqrs
spring.datasource.username=root
spring.datasource.password=s09c12s09c12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stock_cqrs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.data-password=
#spring.datasource.username=root
#spring.datasource.password=s09c12s09c12
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# security
#security.oauth2.resource.jwt.key-value=springbankSigningKey

logging.file.name=stock-cmd-service.log