##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/company?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.data-password=
#spring.datasource.username=root
#spring.datasource.password=s09c12s09c12
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##server.port=9090

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=ec2-3-138-245-147.us-east-2.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=companydb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=

logging.file.name=company-service.log

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always