#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://ec2-3-138-245-147.us-east-2.compute.amazonaws.com:8761/eureka/

spring.application.name=gateway
#server.port=0
server.port=8989

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#secret key - should be encrypted
jwt.secret=secretkey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
