server.port=9193
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.devtools.restart.enabled = true

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= s09c12s09c12

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
e-market.app.jwtSecret= e-marketSecretKey
e-market.app.jwtExpirationMs= 86400000
