spring.application.name=auth
#server.port=0
server.port=9193

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= s09c12s09c12

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#secret key - should be encrypted
jwt.secret=secretkey
#24 hours validity
jwt.token.validity=86400000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
